apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nineties-namer
  namespace: nineties-namer
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: nineties-namer
    spec:
      containers:
      - name: nineties-namer
        image: theremix/nineties-namer:1.0.5
        ports:
        - containerPort: 80
